*{
  padding: 0;
  margin: 0;
}
.container{
    display: grid;
    height: 100vh;
    color: cornsilk;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.5fr 1.3fr 0.8fr ;
    grid-template-areas:" navbar navbar navbar navbar"
                        " sidebar main main main "
                         "sidebar box1 box2 box3"
                         "sidebar footer footer footer";
    grid-gap: 0.2rem;
    text-align: center;
    font-size: 1.5rem;                     
}

  nav{background:rgb(163, 163, 0);
      grid-area: navbar;
}
  main{background: rgb(142, 2, 2);
      grid-area: main;
}
  .sidebar{background: rgb(1, 1, 112);
      grid-area: sidebar;
}
  .box1{background: orange;
      grid-area: box1;
}
  .box2{background: rgb(1, 84, 1);
      grid-area: box2;
}
  .box3{background: rgb(170, 5, 33);
       grid-area: box3;
}

  footer{background: rgb(69, 68, 68); grid-area: footer;}

@media only screen and (max-width: 640px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "navbar"
        "main"
        "sidebar"
        "box1"
        "box2"
        "box3"
        "footer";
    }
}